spring.application.name=ecomapi

spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ecom
#spring.datasource.password=

spring.jpa.show-sql=true
# To insert data after creating table not before
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true

logging.level.org.springframework.web=DEBUG